{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Texture Share",
	"Description": "Share textures between processes",
	"Category": "Misc",
	"CreatedBy": "Epic Games Inc",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureShare",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "TextureShareD3D11",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "TextureShareD3D12",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "TextureShareCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}
