{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Underscore",
	"Description": "High-level interactive music system that simplifies dynamic playback while leaving room for some procedural playback behaviors.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": "false",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Underscore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnderscoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}