{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "HAP Media",
	"Description": "Implements HAP codec.",
	"Category": "Media Players",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HAPMedia",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64" ],
			"BlacklistTargets": [ "Server" ]
		}
	],
	"Plugins": [
		{
			"Name": "WmfMedia",
			"Enabled": true
		}
	]
}
