{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "DataPrep Editor",
	"Description": "[WIP] Allows editing of Data preparation pipeline from within the Unreal editor",
	"Category": "Programming",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataprepEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataprepCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataprepLibraries",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": true
		}
	]
}