{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "nDisplay",
	"CreatedBy": "Epic Games Inc",
	"CreatedByURL": "http://epicgames.com",
	"Description": "Support for synchronized clustered rendering using multiple PCs in mono or stereo",
	"Category": "Misc",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
		"SupportedTargetPlatforms": [
			"Win64",
			"Linux"
		],
	"Modules": [
		{
			"Name": "DisplayCluster",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterProjection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterPostprocess",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterMessageInterception",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DisplayClusterConfiguration",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterConfigurator",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterStageMonitoring",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DisplayClusterRemoteControlInterceptor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DisplayClusterMultiUser",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		},
		{
			"Name": "RemoteControlInterception",
			"Enabled": true
		},
		{
			"Name": "ConcertSyncClient",
			"Enabled": true
		}
	]
}
