{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Microsoft Windows Mixed Reality",
	"Description" : "Support for Microsoft Windows Mixed Reality compatible devices.",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Microsoft Corporation",
	"CreatedByURL" : "http://www.microsoft.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Win64",
		"HoloLens"
	],
	"Modules": [
		{
			"Name": "WindowsMixedRealityRuntimeSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealityHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealitySpatialInput",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealityHandTracking",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealityPlatformEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealityEyeTracker",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "WindowsMixedRealityRHI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"HoloLens"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "HoloLensAR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		}
	]
}
