{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FunctionalAITesting",
	"Description": "FunctionalTesting framework extention for AI.",
	"Category": "AI",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FunctionalAITesting",
			"Type": "DeveloperTool"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}
