{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Verse World Partition",
	"Description": "Verse World Partition API",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"CanContainVerse": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VerseWorldPartition",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		}
	]
}