{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Mongo": {
    "RequireTls12": true
  },

  "DynamoDB": {
    "AutoscaleCapacity": true
  },

  "Replication": {
    "ReplicationPollFrequencySeconds": 15
  },

  "Jupiter": {
    "InternalApiPort": 8080,
    "CorpApiPort": 8008
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http2"
      },
      "InternalHttp": {
        "Url": "http://0.0.0.0:8080"
      },
      "CorpHttp": {
        "Url": "http://0.0.0.0:8008",
        "Protocols": "Http2"
      }
    }
  }
}
