{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "World Building",
	"FriendlyName": "World Building",
	"Description": "UE Plugin for World Building Team.",
	"Category": "Open World",
	"CreatedBy": "Epic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldBuilding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}