{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scriptable Asset Editor",
	"Description": "Experiments with a UAssetEditor for asset editing.",
	"Category": "Assets",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScriptableAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}