{
  "profiles": {
    "HordeServer": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "AWS_DEFAULT_PROFILE": "okta-team-devtools-dev_team-devtools-developer",
        "AWS_PROFILE": "okta-team-devtools-dev_team-devtools-developer",
        "AWS:Region": "us-east-1"
      },
      "hotReloadEnabled": false
    }
  }
}