{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName": "1.0",
	"FriendlyName" : "Magic Leap Shared File",
	"CreatedBy" : "Magic Leap, Inc.",
	"CreatedByURL" : "http://magicleap.com",
	"Description" : "Support for the Magic Leap SharedFile API.",
	"Category" : "Lumin",
	"EnabledByDefault" : false,
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Lumin",
		"Win64",
		"Mac"
	],
	"Modules" :
	[
		{
			"Name" : "MagicLeapSharedFile",
			"Type" : "Runtime",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Mac",
				"Lumin"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "MLSDK",
			"Enabled": true
		}
	]
}
