{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57002",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/v1/t/test/0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Local Deployment": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/v1/t/test/0",
      "environmentVariables": {
        "Callisto__TransactionLogRoot": "%TEMP%/Callisto",
        "Callisto__CurrentSite": "local",
        "CORECLR_ENABLE_PROFILING": "0",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
