{
  "profiles": {
    "HordeServer": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "hotReloadEnabled": false
    }
  }
}