{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Movie Render Pipeline Video Encoders",
	"Description": "This plugin provides video codec export types for the Movie Render Pipeline system. Not all codecs are supported on all platforms.",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovieRenderPipelineEncoders",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "AppleProResMedia",
			"Enabled": true
		},
		{
			"Name": "AvidDNxMedia",
			"Enabled": true
		}
	]
}