{
	"FileVersion": 3,
	"Version": 0.5,
	"VersionName": "0.5.0-alpha",
	"FriendlyName": "NNX (NNI - Next)",
	"Description": "Cross-platform framework for running deep learning and neural network inference in Unreal Engine, supporting both CPU and GPU acceleration.",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64", "Linux"
	],
	"Modules": [
		{
			"Name": "NNXCore",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXHlslShaders",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXUtils",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXProfiling",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXQA",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXRuntimeCPU",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXRuntimeRDG",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNXRuntimeORT",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "NNX_ONNXRuntime",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "ORTHelper",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		}
	]
}
