{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Anim Next",
	"Description" : "Framework for defining functional data flow for animation systems",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed" : false,
	"Plugins":
	[
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "AnimNext",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "AnimNextGraph",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "AnimNextGraphEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "AnimNextGraphUncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimNextTestSuite",
			"Type": "UncookedOnly"
		}
	]
}
