{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Azure Spatial Anchors For WMR",
	"Description" : "Microsoft Azure Spatial Anchors implementation for Windows Mixed Reality. This plugin is deprecated and will be removed in a future engine release. Please use the Microsoft OpenXR plugin from the Marketplace instead.",
	"Category" : "Augmented Reality",
	"CreatedBy" : "Epic Games",
	"CreatedByURL" : "epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsExperimentalVersion" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "AzureSpatialAnchorsForWMR",
			"Type": "Runtime",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AzureSpatialAnchors",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "WindowsMixedReality",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}